PORT = 8000

JWT_SECRET = Lp9Io6ub/uINAmvsx6pzJz4Xs2endg5523T8Dp3rFjc=

NODE_ENV = development

URI = mongodb+srv://onlinewizard763:bright_jaspa23@chatweb.sqrvg0u.mongodb.net/CHATAPP?retryWrites=true&w=majority&appName=ChatWeb